// Copyright (C) 2015-2016 The CyanogenMod Project
// Copyright (C) 2017-2018 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// This file is generated by device/lge/bullhead/setup-makefiles.sh

// ANDROIDMK TRANSLATION ERROR: unsupported conditional
// ifeq ($(TARGET_DEVICE),bullhead)

android_app_import {
    name: "HiddenMenu",
    owner: "lge",

    certificate: "platform",

    dex_preopt: {
        enabled: false,
    },
    apk: "proprietary/app/HiddenMenu/HiddenMenu.apk",

}

android_app_import {
    name: "RCSBootstraputil",
    owner: "lge",

    certificate: "platform",

    dex_preopt: {
        enabled: false,
    },
    apk: "proprietary/app/RCSBootstraputil/RCSBootstraputil.apk",

}

android_app_import {
    name: "RcsImsBootstraputil",
    owner: "lge",

    certificate: "platform",

    dex_preopt: {
        enabled: false,
    },
    apk: "proprietary/app/RcsImsBootstraputil/RcsImsBootstraputil.apk",

}

android_app_import {
    name: "CNEService",
    owner: "lge",

    certificate: "platform",

    dex_preopt: {
        enabled: false,
    },

    privileged: true,
    apk: "proprietary/priv-app/CNEService/CNEService.apk",

}

android_app_import {
    name: "DCMO",
    owner: "lge",

    certificate: "platform",

    dex_preopt: {
        enabled: false,
    },

    privileged: true,
    apk: "proprietary/priv-app/DCMO/DCMO.apk",

}

android_app_import {
    name: "DMConfigUpdate",
    owner: "lge",

    certificate: "platform",

    dex_preopt: {
        enabled: false,
    },

    privileged: true,
    apk: "proprietary/priv-app/DMConfigUpdate/DMConfigUpdate.apk",

}

android_app_import {
    name: "DiagMon",
    owner: "lge",

    certificate: "platform",

    dex_preopt: {
        enabled: false,
    },

    privileged: true,
    apk: "proprietary/priv-app/DiagMon/DiagMon.apk",

}

android_app_import {
    name: "HotwordEnrollmentOKGoogleWCD9330",
    owner: "lge",

    dex_preopt: {
        enabled: false,
    },

    privileged: true,
    apk: "proprietary/priv-app/HotwordEnrollmentOKGoogleWCD9330/HotwordEnrollmentOKGoogleWCD9330.apk",
    presigned: true,

}

android_app_import {
    name: "HotwordEnrollmentTGoogleWCD9330",
    owner: "lge",

    dex_preopt: {
        enabled: false,
    },

    privileged: true,
    apk: "proprietary/priv-app/HotwordEnrollmentTGoogleWCD9330/HotwordEnrollmentTGoogleWCD9330.apk",
    presigned: true,

}

android_app_import {
    name: "HotwordEnrollmentXGoogleWCD9330",
    owner: "lge",

    dex_preopt: {
        enabled: false,
    },

    privileged: true,
    apk: "proprietary/priv-app/HotwordEnrollmentXGoogleWCD9330/HotwordEnrollmentXGoogleWCD9330.apk",
    presigned: true,

}

android_app_import {
    name: "LifeTimerService",
    owner: "lge",

    certificate: "platform",

    dex_preopt: {
        enabled: false,
    },

    privileged: true,
    apk: "proprietary/priv-app/LifeTimerService/LifeTimerService.apk",

}

android_app_import {
    name: "atfwd",
    owner: "lge",

    certificate: "platform",

    dex_preopt: {
        enabled: false,
    },

    privileged: true,
    apk: "proprietary/priv-app/atfwd/atfwd.apk",

}

android_app_import {
    name: "qcrilmsgtunnel",
    owner: "lge",

    certificate: "platform",

    dex_preopt: {
        enabled: false,
    },

    privileged: true,
    apk: "proprietary/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",

}

java_import {
    name: "cneapiclient",
    owner: "lge",
    jars: ["proprietary/framework/cneapiclient.jar"],
    system_ext_specific: true,

}

java_import {
    name: "com.google.android.camera.experimental2016",
    owner: "lge",
    jars: ["proprietary/framework/com.google.android.camera.experimental2016.jar"],
    system_ext_specific: true,

}

java_import {
    name: "qcrilhook",
    owner: "lge",
    jars: ["proprietary/framework/qcrilhook.jar"],
    system_ext_specific: true,

}

java_import {
    name: "rcsimssettings",
    owner: "lge",
    jars: ["proprietary/framework/rcsimssettings.jar"],
    system_ext_specific: true,

}

java_import {
    name: "rcsservice",
    owner: "lge",
    jars: ["proprietary/framework/rcsservice.jar"],
    system_ext_specific: true,

}

cc_prebuilt_library_shared {
    name: "libtime_genoff",
    owner: "lge",
    multilib: {
        lib64: {
            srcs: ["proprietary/vendor/lib64/libtime_genoff.so"],
        },
        lib32: {
            srcs: ["proprietary/vendor/lib/libtime_genoff.so"],
        },
    },
    compile_multilib: "both",

    vendor: true,
    shared_libs: [
        "libc++",
        "libc",
        "libcutils",
        "libdl",
        "liblog",
        "libm",
    ],
}

android_app_import {
    name: "datastatusnotification",
    owner: "lge",

    certificate: "platform",

    dex_preopt: {
        enabled: false,
    },

    vendor: true,
    apk: "proprietary/vendor/app/datastatusnotification/datastatusnotification.apk",

}

//include $(CLEAR_VARS)
//LOCAL_MODULE := ims
//LOCAL_MODULE_OWNER := lge
//LOCAL_SRC_FILES := proprietary/vendor/app/ims/ims.apk
//LOCAL_CERTIFICATE := platform
//LOCAL_MODULE_TAGS := optional
//LOCAL_MODULE_CLASS := APPS
//LOCAL_DEX_PREOPT := false
//LOCAL_MODULE_SUFFIX := .apk
//LOCAL_VENDOR_MODULE := true
//include $(BUILD_PREBUILT)

// ANDROIDMK TRANSLATION ERROR: endif from unsupported conditional
// endif
